*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
/*                         HOME                   */
#home{
    display:flex;
    flex-direction: column;
    width: 100%;
    height: 1150px;
    background: linear-gradient(230deg, #CB1AE8 -40%, #37BDA6 100%);
}
section{
    padding-top: 50px;
}
/* Header */
#header{
    display: flex;
    position: fixed;
    top: 0;
    flex-wrap: wrap;
    height: 100px;
    width: 100%;
    align-content: center;
    justify-content:space-around;
    background-color: transparent;
    backdrop-filter: none;
    z-index: 999;
    transition: .5s;
}
#header.scrolled{
    background-color: rgba(64, 47, 70, 0.7);
    backdrop-filter: blur(5px);
}
#nav-bar{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-content: center;
    height: 60px;
}
#nav-bar li{
    display: inline;
    color: #fff;
    list-style: none;
    padding-right: 30px;
    font-size: 14px;
}
.nav-link a{
    text-decoration: none;
    color: #fff;
}

.btn-container{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: 60;
}
button{
    height: 40px;
    width: 120px;
    border-radius: 20px;
    background: none;
    color: #fff;
    border: .5px solid #fff ;
}
/* Body */
.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-content: center;
    align-items: center;
    margin-top: 100px;
}
.tag-line{
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    width: 600px;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-top: 100px;
}
.tag-line h1{
    font-family:sans-serif;
    font-size: 3em;
    font-weight:900;
    color: #fff;
    margin-bottom: 20px;
}
.tag-line p{
    color: #fff;
    font-weight: bold;
    margin-bottom: 50px;
}
.screen{
    margin-top: 100px;
    display: flex;
    width: 700px;
    height: 600px;
    justify-content: center;
}


/*---------------------------About-----------------------*/
.head-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 530px;
    text-align: center;
}
#about .container{
    margin-top: 60px;
}
h2{
    font-size: 2em;
    font-family: sans-serif;
    letter-spacing: .7px;
    font-weight: 550;
}
.card-container{
    display: flex;
    height: 500px;
    width: 920px;
    justify-content: space-between;
    align-items: center;
}
/* White Card */
.card{
    height: 310px;
    width: 290px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #DEDEDE;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    justify-content: flex-start;
    padding: 40px;
}
.icon-container img{
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
.card-text-container{
    width: 210px;
    height: 180px;
    word-spacing: 1.5px;
    line-height: 20px;
}
h3{
    font-size: 1.5em;
    margin-bottom: 20px;
}
.card p, #product p{
    font-size: 14px;
    margin-bottom: 20px;
    color: grey;
}
.card a{
    text-decoration: none;
    color: #03D6F3;
    font-size: 12px;
    letter-spacing: .5px;
}
/* Linear Gradient Card */
.card-gradient{
    height: 310px;
    width: 290px;
    background: linear-gradient(230deg, #CB1AE8 -40%, #37BDA6 100%);
    border-radius: 10px;
    border: 1px solid #DEDEDE;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    justify-content: flex-start;
    padding: 40px;
}
.card-gradient h3{
    color: #fff;
    font-size: 1.4em;
    margin-bottom: 20px;
}
.card-gradient p{
    font-size: 14px;
    margin-bottom: 20px;
    color: #fff;
}
.card-gradient a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    letter-spacing: .5px;
}
/* Display */
.display-container{
    display:flex;
    justify-content: space-between;
    align-content: center;
    width: 800px;
    height: 400px;
}
.display-img img{
    width: 400px;
    height: 400px;
}
.display-details{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 400px;
    height: 400px;
}
.display-container h4{
    font-size: 2em;
    margin-bottom: 30px;
}

.display-container p{
    font-size: 12px;
    font-weight:bold;
    margin-bottom: 30px;
    color: grey;
}
.paragraph-container{
    width: 320px;
    justify-content: flex-start;
}
/*------------------------Buttons---------------------*/
.blue-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 35px;
    width: 150px;
    border-radius: 20px;
    background-color: #03D6F3;
    color: #fff;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    font-size: 14px;
}

.white-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 35px;
    width: 150px;
    border-radius: 20px;
    background-color: none;
    color: #03D6F3;
    border: .5px solid #03D6F3;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    font-size: 14px;
}
/*--------------------Product--------------------*/
.product-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    padding: 15px 0 15px 0;
    height: auto;
    width: 700px;
}
.product-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 850px;
    width: 220px;
    border-radius: 5px;
    border: .5px solid #DEDEDE;
}
.product-card p1{
    font-size: 10px;
    font-weight: bold;
    letter-spacing: .2px;
    margin-bottom: 20px;
    color: grey;
    text-align: center;
    text-decoration: none;
}
.product-card img{
    width: 200px;
    height: 400px;
}
.product-card h3{
    font-size: 1.5em;
    font-weight: 800;
    margin-bottom: 15px;
    text-decoration: none;
}
.price-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 50px;
    width: 200px;
    margin-top: 20px;
}
h5{
    font-size: 4em;
    font-weight: 1000;
    color: #37BDA6;
    text-align: left;
}
h6{
    font-size: 2em;
    text-align: left;
    margin-bottom: 5px;
    color: #37BDA6;
}
.dollar-sign-container{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-start;
    height: 50px;
    width: 80px;
    padding-left: 5px;
    padding-top: 10px;
}
.product-features-list{
    margin-top: 20px;
}
.product-features-list li{
    list-style: none;
    line-height: 30px;
    font-size: 14px;
    font-weight: normal;
    color: #000;
}
.grey{
    color: grey !important;
}
.order-btn-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 200px;
    margin-top: 30px;
}
.order-btn-container a{
    color: #fff;
    font-size: 12px;
    letter-spacing: .5px;
    font-weight: 300;
}
.line-separate{
    border-top: .5px solid grey;
    width: 700px;
    opacity: .3;
    margin: 100px auto 100px auto;
}

